#=========================
# Server Config
server.port=80


#=========================
# Logging Framework

# logback is default logging framework if it is available in classpath
# set the location of a file to which to write the log
logging.file=myapplication.log

# the default logging level of the Logger is preset to INFO
# logging.level.root=WARN
logging.level.ee4216.spring.LoggingController=TRACE
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate=ERROR

#=========================
# Datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
#spring.datasource.password=password

#=========================
# H2 Database http://localhost/h2-console/
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false


#=========================
# Custom Properties
demo.resource=students
